BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_cm3cz17qo054a8yeqy28o7ng4
DB_NAME=my-db
DB_PASSWORD=admin
DB_PORT=27017
DB_URL=mongodb://admin:admin@localhost:27017/my-db?authSource=admin
DB_USER=admin
KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=blog-service
KAFKA_ENABLE_SSL=false
KAFKA_GROUP_ID=blog-service
PORT=3000